<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.qr_activity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/qrcode"
        />

    <TextView
        android:layout_width="300dp"
        android:id="@+id/qrMessage"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrcode"
        android:layout_centerHorizontal="true"
        android:text="This is the QR code for the event registration please take a screen shot of it"
        android:textColor="#0D0B0B"
        android:textSize="24sp" />
</RelativeLayout>